{
  "name": "ldns",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "ldns": "./bin/cli.js"
  },
  "scripts": {
    "start": "./bin/cli.js"
  },
  "dependencies": {
    "bunyan": "^1.3.4",
    "lodash": "^3.5.0",
    "minimist": "^1.1.1",
    "native-dns": "^0.7.0"
  }
}
